{
    "name": "orba/magento2-coding-standard",
    "description": "Magento 2 Coding Standard used by ORBA",
    "version": "2.2.0",
    "type": "phpcodesniffer-standard",
    "keywords": [
        "orba",
        "code quality",
        "coding standards",
        "magento2",
        "phpcs",
        "quality rules",
        "static analysis"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "ORBA",
            "email": "info@orba.co"
        }
    ],
    "require": {
        "php": "^8.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
        "magento/magento-coding-standard": "*",
        "slevomat/coding-standard": "^8.8.0"
    },
    "autoload": {
        "psr-4": {
            "Orba\\Magento2CodingStandard\\": "src/OrbaMagento2/",
            "Orba\\Magento2CodingStandardXml\\": "src/OrbaMagento2Xml/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
